<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>DFの選手</title>
</head>
<body>
    <h1>DFの選手</h1>
    <div class="flex-box"></div>
    <ul class="thumnail-right-box flex-box">
 <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>
   <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>
  <li><img src="https://placehold.jp/50x50.png"></li>        